{
  "name": "lab-02-tools-and-context",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) lab-02-tools-and-context ======",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "eslint": "eslint app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandakoster/lab-02-tools-and-context.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandakoster/lab-02-tools-and-context/issues"
  },
  "homepage": "https://github.com/amandakoster/lab-02-tools-and-context#readme",
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2",
    "npm": "^5.0.3"
  }
}
